# StarbucksDatabase

./: StarbucksDatabase.sln
StarbucksDatabase/: BeveragesRepository.cs  EmployeesRepository.cs  IBeveragesRepository.cs  IEmployeesRepository.cs  IMerchandiseRepository.cs  ISalesRepository.cs  IStoresRepository.cs  MerchandiseRepository.cs  Program.cs  SalesRepository.cs  StarbucksDatabase.csproj  StoresRepository.cs
StarbucksDatabase/Controllers/: BeveragesController.cs  EmployeesController.cs  HomeController.cs  MerchandiseController.cs  SalesController.cs  StoresController.cs
StarbucksDatabase/Models/: Beverages.cs  Employees.cs  ErrorViewModel.cs  Merchandise.cs  Sales.cs  Stores.cs
StarbucksDatabase/Properties/: launchSettings.json
StarbucksDatabase/Views/: _ViewImports.cshtml
StarbucksDatabase/Views/Beverages/: Index.cshtml  InsertBeverages.cshtml  UpdateBeverages.cshtml  ViewBeverages.cshtml
StarbucksDatabase/Views/Employees/: Index.cshtml  InsertEmployees.cshtml  UpdateEmployees.cshtml  ViewEmployee.cshtml
StarbucksDatabase/Views/Home/: Index.cshtml
StarbucksDatabase/Views/Merchandise/: Index.cshtml  InsertMerchandise.cshtml  UpdateMerchandise.cshtml  ViewMerchandise.cshtml
StarbucksDatabase/Views/Sales/: Index.cshtml  InsertSales.cshtml  UpdateSales.cshtml  ViewSales.cshtml
StarbucksDatabase/Views/Shared/: _Layout.cshtml
StarbucksDatabase/Views/Stores/: Index.cshtml  InsertStores.cshtml  UpdateStores.cshtml  ViewStores.cshtml
StarbucksDatabase/wwwroot/css/: site.css
